
server {
	# listen 80 default;
	location ^~ /uploads/ {
<<<<<<< HEAD
		root /home/box/web/;
=======
		root /home/box/wed/;
>>>>>>> 56f247870bbc990c24c7e26c1e523cabfe27ce4d
	}
	location ~* \.\w+$ {
		root /home/box/wed/public/;
	}
}