
server {
	# listen 80 default;
	server_name 0.0.0.0;
	location ^~ /uploads/ {
		root template_path;
	}
	location ~* \.\w+$ {
		root template_path/public/;
	}
	location /hello/ {
            proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
        }
		location / {
            proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
        }
}
server {
	listen 8080;
	server_name 0.0.0.0;
	location ^~ /uploads/ {
		root template_path;
	}
	location ~* \.\w+$ {
		root template_path/public/;
	}
	location /hello/ {
            proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
        }
		location / {
            proxy_pass http://unix:template_path/gunicorn/gunicorn.sock;
        }
}