
server {
	listen 80 default;
	server_name 0.0.0.0;
	location ^~ /uploads/ {
		root /home/ninja/Stepic/stepic_web_project;
	}
	location ~* \.\w+$ {
		root /home/ninja/Stepic/stepic_web_project/public/;
	}
	location / {
            proxy_pass http://unix:/home/ninja/Stepic/stepic_web_project/gunicorn/gunicorn.sock;
        }
}