[Unit]
Description=gunicorn daemon
After=network.target

[Service]

User=www-data
Group=www-data

#RuntimeDirectory=gunicorn

WorkingDirectory=template_path/ask/
ExecStart=template_path/env/bin/gunicorn \
    --workers 5 \
    --bind unix:template_path/gunicorn/gunicorn.sock \
    ask.wsgi:application \
    --access-logfile template_path/gunicorn/access.log \
    --error-logfile template_path/gunicorn/error.log
Restart=on-failure

#ExecReload=/bin/kill -s HUP $MAINPID    
#KillMode=mixed
#TimeoutStopSec=5
#PrivateTmp=true

[Install]
WantedBy=multi-user.target